====================================================================================================
DNI                 Nombre                                            
71984468            IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO           
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
07/08/2019    874503   GALLETAS LORS SNACKS MARINELA 75GR                         1
06/10/2019    997564   MANGO ECUATORIANO                                          1
05/03/2021    283781   FRIJOLES REFRITOS ISADORA 430GR                            7
28/11/2021    126218   TANJERINA                                                  6
11/02/2022    651034   MANGO EN REBANADAS LA MORENA 800GR                         8

====================================================================================================
DNI                 Nombre                                            
29847168            ALDAVE ZEVALLOS ROSARIO                           
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
04/03/2020    308982   YOGHURT P BEBER FRUGGIS FRESA 150GR                       11
26/06/2020    961802   ACHIOTE LA EXTRA 1KG                                       1
01/01/2021    580927   TORTILLAS DE HARINA DEL HOGAR 22P. 840GR                   4
23/04/2021    620036   SABRITAS ORIGINAL SAL 490GR                                8
02/08/2021    422763   GALLETAS SUAVICREMAS FRESA 158GR                           4
02/11/2021    979865   GALLETAS MARIAS CUETARA 160GR                              9

====================================================================================================
DNI                 Nombre                                            
79475585            RETTO ARCA ANNIE MAGDA                            
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
16/12/2019    118050   PAPAYA                                                     8
30/04/2020    118050   PAPAYA                                                     5
18/07/2020    565169   PASTILLA PEPTO BISMOL                                      5
07/09/2020    793026   YOGHURT NATURAL LIGHT LALA 1KG                             7
24/01/2021    748899   NARANJA SIN SEMILLA                                        9

====================================================================================================
DNI                 Nombre                                            
91897732            GAMARRA ALCOCER VIRGINIA                          
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
13/03/2019    204890   LECHE YAQUI DESLACTOSADA 1LT                               6
20/07/2020    151641   YOGHURT P BEBER LACTIGURT COCO 250G                        6
09/03/2021    947176   SALSA DE CHILE HABANERO ROJO 260GR                         2
05/07/2021    485302   YOGHURT LALA FRESA 240GR                                   9
04/10/2021    961802   ACHIOTE LA EXTRA 1KG                                      12
17/12/2021    365906   AGUACATE REGIONAL KG.1.000 GR                              9

====================================================================================================
DNI                 Nombre                                            
33397650            RONDON EGUSQUIZA CARMELA VALENTINA                
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
01/01/2019    285807   YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G                   4
01/02/2019    947176   SALSA DE CHILE HABANERO ROJO 260GR                         6
05/06/2019    415932   SOPA MARUCHAN CAMARON 71GR                                 7
28/06/2019    412041   TORTILLAS DE MAIZ 1KG                                      9
29/07/2019    941699   MAIZ POZOLERO EXTRA 1KGR                                   3
17/08/2019    365906   AGUACATE REGIONAL KG.1.000 GR                             11
07/10/2020    374253   TE DE MANZANILLA NEBO 24 1GR                               9
13/12/2020    459032   GELATINA DANY LIMON 125GR                                  5
15/01/2021    179485   MOLE SURTIDO CON ESPECIAS 250GR                           11
24/03/2021    374253   TE DE MANZANILLA NEBO 24 1GR                               4
11/11/2021    651034   MANGO EN REBANADAS LA MORENA 800GR                         3
26/12/2021    178943   YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                    9

====================================================================================================
DNI                 Nombre                                            
83236386            RIVERO CORRALES JUAN FERNANDO                     
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
03/08/2019    406688   CHURROMAIS CON LIMON 38GR                                  9
15/08/2019    923804   SAL BAJA PACIFIC BOLSA 1KGR                               11
06/08/2020    311343   YOGHURT FRESA NESTLE 1KG                                   4
11/09/2020    675770   JARABE DE MAMEY 1.25KG                                     2
20/10/2021    872819   GELATINA DE LECHE VAINILLA DANETTE 100GR                   1

====================================================================================================
DNI                 Nombre                                            
32821689            ZAVALETA EPIQUEN CARMEN ZKENIA                    
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
10/02/2020    151641   YOGHURT P BEBER LACTIGURT COCO 250G                        4
19/04/2020    872819   GELATINA DE LECHE VAINILLA DANETTE 100GR                   6
28/04/2020    422763   GALLETAS SUAVICREMAS FRESA 158GR                           4
10/10/2020    992564   LECHUGA ROMANA                                             2
01/01/2021    882099   NESQUIK CHOCOLATE 200GR                                    1
01/07/2021    793026   YOGHURT NATURAL LIGHT LALA 1KG                            10
19/10/2021    406688   CHURROMAIS CON LIMON 38GR                                  9

====================================================================================================
DNI                 Nombre                                            
45783712            POZO CHUNG RAFAEL DEL                             
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
05/01/2019    690039   CORAZONES DE OREJONA PZA                                   8
01/07/2019    412041   TORTILLAS DE MAIZ 1KG                                      3
27/09/2019    979865   GALLETAS MARIAS CUETARA 160GR                             10
06/07/2020    170844   EMPANIZADOR CONTADINA TRADICIONAL 283GR                    9
02/10/2020    696000   MEDIA CREMA NESTLE 1LT                                     8

====================================================================================================
DNI                 Nombre                                            
11118888            PEREZ ALBELA COSSIO JOSE LUIS ALBERTO             
----------------------------------------------------------------------------------------------------
Pedidos atendidos:
----------------------------------------------------------------------------------------------------
Fecha         Codigo   Descripcion del Producto                                Cantidad  
----------------------------------------------------------------------------------------------------
