                                                              REPORTE DE PEDIDOS
==========================================================================================================================================================================
Codigo Pedido       DNI Cliente         Subtotal            Fecha               Estado              Total               Prioridad           Recargo/Estado/Dias en espera
==========================================================================================================================================================================
JXD-139             50375303            64.82               01/12/2023          Inactivo            64.82               Prioridad Baja      5                   
CRU-009             50375303            49.38               27/11/2023          Activo              49.38               Prioridad Media     Activo              
YYK-309             22777006            69.37               11/11/2023          Inactivo            74.2259             Prioridad Alta      7                   
OTS-581             42157219            67.26               07/11/2023          Inactivo            71.9682             Prioridad Alta      7                   
AWB-345             13245501            67.6                19/12/2023          Activo              67.6                Prioridad Media     Activo              
IHG-413             33397650            55.69               24/12/2023          Inactivo            61.259              Prioridad Alta      10                  
KQQ-136             97403853            13.8                17/12/2023          Inactivo            14.49               Prioridad Alta      5                   
OQI-373             78757121            25.17               03/11/2023          Inactivo            25.17               Prioridad Baja      5                   
PVZ-181             26290971            89.72               25/12/2023          Inactivo            89.72               Prioridad Baja      3                   
ICX-503             27912250            20.29               27/12/2023          Inactivo            22.319              Prioridad Alta      10                  
DFF-034             98140264            59.57               08/12/2023          Inactivo            62.5485             Prioridad Alta      5                   
VCL-867             25171011            89.65               06/11/2023          Inactivo            89.65               Prioridad Media     Inactivo            
TZY-323             57263719            40.29               12/12/2023          Inactivo            44.319              Prioridad Alta      10                  
PJG-338             63437380            35.11               10/11/2023          Activo              35.11               Prioridad Media     Activo              
SSD-176             35584593            81.61               21/12/2023          Inactivo            85.6905             Prioridad Alta      5                   
BWD-036             60574154            81.06               05/11/2023          Inactivo            81.06               Prioridad Baja      5                   
FLJ-040             73535476            13.6                19/11/2023          Inactivo            13.6                Prioridad Media     Inactivo            
JDC-028             31193794            62.23               18/11/2023          Inactivo            62.23               Prioridad Baja      4                   
OTH-462             73185299            89.55               02/12/2023          Activo              89.55               Prioridad Media     Activo              
QIL-029             86828079            14.43               19/11/2023          Inactivo            14.43               Prioridad Baja      3                   
UWA-476             77484838            15.86               28/11/2023          Inactivo            15.86               Prioridad Baja      5                   
XOA-735             13245501            81.75               08/12/2023          Inactivo            81.75               Prioridad Baja      5                   
OBI-353             79901434            19.97               29/12/2023          Inactivo            21.967              Prioridad Alta      10                  
AWB-345             16552775            26.73               28/12/2023          Inactivo            26.73               Prioridad Media     Inactivo            
CSZ-863             57690875            23.8                01/11/2023          Inactivo            25.466              Prioridad Alta      7                   
UWA-476             73535476            18.24               07/11/2023          Inactivo            19.5168             Prioridad Alta      7                   
MLE-193             87813843            25.13               28/11/2023          Inactivo            25.13               Prioridad Baja      4                   
UOD-420             95751208            60.44               08/12/2023          Inactivo            60.44               Prioridad Baja      5                   
KWP-672             87800799            51.7                16/12/2023          Inactivo            51.7                Prioridad Baja      3                   
BXY-119             20864087            83.53               31/11/2023          Activo              83.53               Prioridad Media     Activo              
KCO-488             46462527            62.23               10/12/2023          Inactivo            62.23               Prioridad Baja      4                   
PQH-935             71984468            20.77               28/12/2023          Inactivo            20.77               Prioridad Baja      4                   
GBJ-693             15561764            20.15               29/12/2023          Inactivo            22.165              Prioridad Alta      10                  
XLF-273             43488351            83.48               12/12/2023          Inactivo            83.48               Prioridad Baja      3                   
RSE-049             15210391            89.89               30/11/2023          Inactivo            89.89               Prioridad Baja      5                   
CJE-310             79464412            36.3                28/12/2023          Inactivo            39.93               Prioridad Alta      10                  
SJQ-827             76388967            81.96               21/11/2023          Inactivo            81.96               Prioridad Baja      3                   
TKM-141             89148118            43.58               08/11/2023          Inactivo            43.58               Prioridad Baja      5                   
EBI-299             76388967            72.17               07/12/2023          Inactivo            79.387              Prioridad Alta      10                  
DFF-034             79140840            87.73               02/11/2023          Inactivo            87.73               Prioridad Baja      5                   
SSD-176             37110873            68.32               10/12/2023          Activo              68.32               Prioridad Media     Activo              
ZEX-027             43043986            83.86               01/12/2023          Inactivo            83.86               Prioridad Baja      3                   
OBI-353             73914283            14.6                16/11/2023          Activo              14.6                Prioridad Media     Activo              
SJD-818             41036366            67.67               05/12/2023          Inactivo            67.67               Prioridad Media     Inactivo            
GLC-370             28390487            60.6                25/11/2023          Activo              60.6                Prioridad Media     Activo              
YUQ-590             45783712            26.62               23/11/2023          Inactivo            26.62               Prioridad Baja      4                   
QHC-492             29337157            90.37               06/12/2023          Inactivo            90.37               Prioridad Baja      4                   
CIM-038             35565959            75.01               05/12/2023          Inactivo            82.511              Prioridad Alta      10                  
CRU-009             96258632            81.64               04/12/2023          Inactivo            81.64               Prioridad Baja      4                   
AHB-459             12663268            21.28               14/11/2023          Inactivo            21.28               Prioridad Baja      3                   
MQR-442             86828079            99.66               25/11/2023          Inactivo            106.636             Prioridad Alta      7                   
CNN-411             16552775            31.19               25/12/2023          Inactivo            32.7495             Prioridad Alta      5                   
AFL-718             50365593            23.65               11/12/2023          Inactivo            24.8325             Prioridad Alta      5                   
CIM-038             11602775            89.71               30/12/2023          Inactivo            95.9897             Prioridad Alta      7                   
XZR-640             78078115            89.72               12/11/2023          Inactivo            89.72               Prioridad Media     Inactivo            
LDR-510             62324793            51.85               21/12/2023          Inactivo            57.035              Prioridad Alta      10                  
QUU-384             37110873            28.27               16/11/2023          Inactivo            28.27               Prioridad Baja      5                   
OWN-701             36380447            91.67               07/11/2023          Inactivo            96.2535             Prioridad Alta      5                   
BTO-226             77484838            48.31               28/12/2023          Inactivo            48.31               Prioridad Baja      3                   
BRD-969             98140264            46.86               29/12/2023          Inactivo            46.86               Prioridad Media     Inactivo            
ZEX-027             29337157            28.77               19/12/2023          Inactivo            31.647              Prioridad Alta      10                  
DFJ-952             84165595            34.62               08/12/2023          Activo              34.62               Prioridad Media     Activo              
RDT-761             84165595            28.77               22/12/2023          Inactivo            28.77               Prioridad Baja      3                   
TMN-884             88956889            93.51               17/12/2023          Inactivo            93.51               Prioridad Baja      3                   
FEG-454             59162728            93.3                05/12/2023          Inactivo            93.3                Prioridad Baja      3                   
JDC-028             50365593            24.16               02/11/2023          Inactivo            24.16               Prioridad Media     Inactivo            
JCW-489             69324480            90.42               10/12/2023          Inactivo            90.42               Prioridad Media     Inactivo            
KWP-672             46462527            82.76               04/11/2023          Inactivo            82.76               Prioridad Baja      3                   
VDD-853             49087435            42.82               07/11/2023          Inactivo            42.82               Prioridad Baja      4                   
ZEX-027             79901434            11.55               14/11/2023          Activo              11.55               Prioridad Media     Activo              
ZVA-180             33713901            54.2                03/12/2023          Activo              54.2                Prioridad Media     Activo              
KQA-580             50375303            35.79               01/11/2023          Inactivo            37.5795             Prioridad Alta      5                   
QUU-384             77642521            67.54               23/12/2023          Inactivo            72.2678             Prioridad Alta      7                   
TKM-141             78922174            42.41               15/11/2023          Activo              42.41               Prioridad Media     Activo              
NMV-644             94080926            29.67               04/12/2023          Inactivo            29.67               Prioridad Media     Inactivo            
CIM-038             93845419            78.91               14/12/2023          Inactivo            84.4337             Prioridad Alta      7                   
TYF-885             62566305            50.44               29/12/2023          Inactivo            52.962              Prioridad Alta      5                   
OQI-373             86402303            56.46               22/12/2023          Inactivo            56.46               Prioridad Media     Inactivo            
AHB-459             79901434            96.3                15/11/2023          Activo              96.3                Prioridad Media     Activo              
IDO-503             32565207            77.9                04/12/2023          Inactivo            77.9                Prioridad Media     Inactivo            
BCK-361             49087435            47.48               18/11/2023          Inactivo            47.48               Prioridad Baja      5                   
TYF-885             83505958            11.6                18/11/2023          Inactivo            11.6                Prioridad Baja      3                   
OPT-996             25171011            58.82               09/11/2023          Inactivo            62.9374             Prioridad Alta      7                   
VVS-017             45877001            39.17               11/11/2023          Inactivo            43.087              Prioridad Alta      10                  
QUU-384             67418025            49.63               16/12/2023          Inactivo            49.63               Prioridad Baja      3                   
YOT-530             43053402            86.72               21/12/2023          Inactivo            92.7904             Prioridad Alta      7                   
ISU-815             52097922            13.61               29/11/2023          Inactivo            13.61               Prioridad Baja      5                   
III-576             63437380            73.89               02/12/2023          Inactivo            77.5845             Prioridad Alta      5                   
LWG-915             50365593            53.32               19/12/2023          Inactivo            53.32               Prioridad Baja      3                   
BWD-036             57263719            17.04               18/12/2023          Inactivo            18.744              Prioridad Alta      10                  
AFL-718             78922174            10.98               22/11/2023          Inactivo            12.078              Prioridad Alta      10                  
AWB-345             63437380            13.01               04/11/2023          Inactivo            13.9207             Prioridad Alta      7                   
YYU-726             12663268            72.1                20/12/2023          Inactivo            77.147              Prioridad Alta      7                   
JJN-837             11602775            12.24               30/11/2023          Inactivo            12.24               Prioridad Baja      5                   
ZWF-661             17972674            25.67               15/12/2023          Inactivo            27.4669             Prioridad Alta      7                   
EJW-346             83505958            55.69               13/11/2023          Inactivo            55.69               Prioridad Media     Inactivo            
BWD-036             79475585            64.46               14/11/2023          Inactivo            64.46               Prioridad Media     Inactivo            
UWA-476             17972674            62.79               05/12/2023          Inactivo            62.79               Prioridad Media     Inactivo            
XLF-273             89148118            36.61               01/12/2023          Inactivo            36.61               Prioridad Baja      5                   
UXG-019             32565207            91                  04/12/2023          Activo              91                  Prioridad Media     Activo              
NSM-283             79464412            29.41               27/11/2023          Activo              29.41               Prioridad Media     Activo              
VJI-529             95161027            91.93               06/11/2023          Activo              91.93               Prioridad Media     Activo              
TYF-885             79140840            24.99               19/12/2023          Inactivo            24.99               Prioridad Baja      3                   
YZD-580             37110873            52.8                30/12/2023          Inactivo            55.44               Prioridad Alta      5                   
XLF-273             11602775            14.47               12/12/2023          Inactivo            15.4829             Prioridad Alta      7                   
TZY-323             15210391            21.48               27/12/2023          Activo              21.48               Prioridad Media     Activo              
LWG-915             27912250            48.97               23/11/2023          Inactivo            48.97               Prioridad Media     Inactivo            
TMN-884             91897732            20.84               07/11/2023          Inactivo            20.84               Prioridad Media     Inactivo            
QHC-492             98140264            17.78               27/12/2023          Activo              17.78               Prioridad Media     Activo              
UJV-290             83236386            67.6                10/11/2023          Inactivo            67.6                Prioridad Baja      3                   
OWN-701             52097922            72.2                10/11/2023          Inactivo            72.2                Prioridad Baja      3                   
WZD-331             40348917            86.86               17/12/2023          Inactivo            86.86               Prioridad Baja      5                   
BIT-434             71378466            29.75               02/12/2023          Inactivo            32.725              Prioridad Alta      10                  
AWT-354             71463316            88.53               20/12/2023          Activo              88.53               Prioridad Media     Activo              
III-576             95161027            72.98               05/12/2023          Inactivo            76.629              Prioridad Alta      5                   
KCO-488             71463316            52.94               04/12/2023          Inactivo            52.94               Prioridad Baja      3                   
KCO-488             24995742            27.44               18/12/2023          Inactivo            28.812              Prioridad Alta      5                   
JFC-432             20864087            40.15               16/12/2023          Inactivo            42.9605             Prioridad Alta      7                   
YOT-530             31611146            80.54               03/12/2023          Activo              80.54               Prioridad Media     Activo              
JFC-432             85949265            71.13               11/12/2023          Inactivo            78.243              Prioridad Alta      10                  
DFJ-952             77642521            49.06               05/11/2023          Inactivo            49.06               Prioridad Media     Inactivo            
QHC-492             53166028            36.97               23/12/2023          Inactivo            36.97               Prioridad Media     Inactivo            
PFD-286             90237332            55.07               17/12/2023          Inactivo            55.07               Prioridad Media     Inactivo            
MQR-442             83505958            57.06               05/12/2023          Inactivo            61.0542             Prioridad Alta      7                   
JYQ-045             15561764            94.58               23/11/2023          Inactivo            101.201             Prioridad Alta      7                   
AFL-718             50375303            45.08               20/12/2023          Inactivo            45.08               Prioridad Baja      4                   
AFL-718             77484838            48.54               26/12/2023          Inactivo            53.394              Prioridad Alta      10                  
BCK-361             97403853            87.91               08/11/2023          Inactivo            87.91               Prioridad Baja      4                   
XSD-310             12663268            53.05               16/11/2023          Inactivo            58.355              Prioridad Alta      10                  
TXM-139             19829266            91.27               31/11/2023          Activo              91.27               Prioridad Media     Activo              
KQA-580             63437380            54.01               19/12/2023          Inactivo            54.01               Prioridad Media     Inactivo            
RAH-420             12663268            94.35               06/11/2023          Inactivo            94.35               Prioridad Baja      3                   
PFD-286             89298238            66.57               31/11/2023          Activo              66.57               Prioridad Media     Activo              
NSM-283             42928709            77.3                03/11/2023          Inactivo            81.165              Prioridad Alta      5                   
PJG-338             45877001            62.19               03/12/2023          Inactivo            62.19               Prioridad Baja      4                   
OQI-373             42928709            99.23               02/11/2023          Activo              99.23               Prioridad Media     Activo              
ONB-903             32821689            85.99               03/11/2023          Inactivo            90.2895             Prioridad Alta      5                   
FVQ-662             71378466            51.07               24/11/2023          Inactivo            51.07               Prioridad Baja      3                   
YYK-309             11602775            45.35               24/11/2023          Inactivo            47.6175             Prioridad Alta      5                   
UDR-957             77484838            71.08               19/12/2023          Inactivo            76.0556             Prioridad Alta      7                   
FYF-898             15561764            63.64               20/11/2023          Inactivo            63.64               Prioridad Media     Inactivo            
CIM-038             57690875            87.28               04/11/2023          Activo              87.28               Prioridad Media     Activo              
SPR-580             54716824            30.34               22/12/2023          Inactivo            33.374              Prioridad Alta      10                  
VVS-017             95161027            58.54               29/12/2023          Inactivo            58.54               Prioridad Media     Inactivo            
KWP-672             90365520            83.81               08/12/2023          Inactivo            83.81               Prioridad Baja      4                   
QHC-492             73185299            68.42               02/12/2023          Inactivo            73.2094             Prioridad Alta      7                   
QFR-958             45783712            34.39               02/11/2023          Inactivo            34.39               Prioridad Baja      3                   
SJQ-827             49087435            83.49               21/12/2023          Inactivo            83.49               Prioridad Media     Inactivo            
DEV-433             54761731            42.7                03/12/2023          Inactivo            42.7                Prioridad Baja      4                   
MMA-577             43053402            33.29               17/11/2023          Inactivo            34.9545             Prioridad Alta      5                   
ZXK-295             78757121            39.68               22/12/2023          Activo              39.68               Prioridad Media     Activo              
VXS-438             13245501            63.96               19/12/2023          Inactivo            63.96               Prioridad Baja      5                   
LWG-915             46462527            85.7                14/11/2023          Inactivo            94.27               Prioridad Alta      10                  
YUQ-590             88956889            24.39               30/12/2023          Inactivo            24.39               Prioridad Media     Inactivo            
AQS-362             55552996            25.3                15/11/2023          Inactivo            25.3                Prioridad Baja      4                   
RSE-049             76388967            25.1                05/12/2023          Activo              25.1                Prioridad Media     Activo              
III-576             60574154            41.39               28/11/2023          Inactivo            44.2873             Prioridad Alta      7                   
UXG-019             55552996            97.07               24/12/2023          Inactivo            103.865             Prioridad Alta      7                   
VRR-793             87800799            77.98               20/12/2023          Inactivo            77.98               Prioridad Media     Inactivo            
EJW-346             78922174            35.76               11/12/2023          Activo              35.76               Prioridad Media     Activo              
BCK-361             80048864            78.35               20/11/2023          Activo              78.35               Prioridad Media     Activo              
AWB-345             25171011            53.65               28/12/2023          Activo              53.65               Prioridad Media     Activo              
FCN-617             22777006            46.4                13/11/2023          Activo              46.4                Prioridad Media     Activo              
AQS-362             42798099            20.68               25/12/2023          Activo              20.68               Prioridad Media     Activo              
QFP-254             90237332            93.12               10/12/2023          Inactivo            93.12               Prioridad Media     Inactivo            
DIQ-718             62566305            22.49               21/11/2023          Inactivo            24.0643             Prioridad Alta      7                   
BIT-434             59407188            57.09               18/11/2023          Inactivo            59.9445             Prioridad Alta      5                   
TMN-884             42798099            43.48               10/12/2023          Activo              43.48               Prioridad Media     Activo              
OXP-732             79901434            95.01               05/11/2023          Inactivo            95.01               Prioridad Baja      5                   
SNY-500             40348917            17.89               26/12/2023          Inactivo            19.1423             Prioridad Alta      7                   
QUU-384             73185299            94.2                29/12/2023          Inactivo            94.2                Prioridad Media     Inactivo            
MTF-868             83236386            33.53               13/12/2023          Inactivo            33.53               Prioridad Baja      3                   
VXS-438             89429489            86.19               01/12/2023          Inactivo            92.2233             Prioridad Alta      7                   
VTV-269             26976877            69.59               24/11/2023          Inactivo            74.4613             Prioridad Alta      7                   
IHG-413             17913944            99.18               09/11/2023          Inactivo            99.18               Prioridad Baja      5                   
SNY-500             43877279            90.63               12/11/2023          Inactivo            90.63               Prioridad Baja      5                   
GXF-122             37110873            43.62               06/12/2023          Inactivo            43.62               Prioridad Baja      3                   
BCN-855             38913831            71.56               11/12/2023          Inactivo            71.56               Prioridad Baja      5                   
JXD-139             44229880            61.07               25/11/2023          Inactivo            61.07               Prioridad Baja      5                   
FVQ-662             32565207            75.09               01/12/2023          Inactivo            75.09               Prioridad Baja      4                   
DUG-251             32904023            42.68               22/12/2023          Inactivo            42.68               Prioridad Media     Inactivo            
QJO-060             45828535            68.61               21/12/2023          Inactivo            68.61               Prioridad Media     Inactivo            
YMU-875             24995742            82.85               08/11/2023          Activo              82.85               Prioridad Media     Activo              
VRR-793             81114108            77.11               13/12/2023          Inactivo            84.821              Prioridad Alta      10                  
TYF-885             26290971            21.03               04/11/2023          Inactivo            21.03               Prioridad Baja      4                   
ADX-669             96659352            75.98               18/12/2023          Activo              75.98               Prioridad Media     Activo              
CJE-310             98140264            94.33               10/11/2023          Inactivo            94.33               Prioridad Media     Inactivo            
AFL-718             26976877            38.55               31/12/2023          Inactivo            38.55               Prioridad Media     Inactivo            
EBI-299             71463316            55.32               19/11/2023          Inactivo            55.32               Prioridad Baja      5                   
AFL-718             89148118            11.25               12/11/2023          Inactivo            12.375              Prioridad Alta      10                  
OPT-996             83236386            77.62               11/12/2023          Inactivo            83.0534             Prioridad Alta      7                   
PVZ-181             90237332            52.49               05/11/2023          Inactivo            56.1643             Prioridad Alta      7                   
WZD-331             16151792            92.59               26/11/2023          Inactivo            101.849             Prioridad Alta      10                  
RDT-761             80048864            50.3                29/12/2023          Inactivo            50.3                Prioridad Baja      5                   
TXM-139             94080926            56.58               15/11/2023          Inactivo            60.5406             Prioridad Alta      7                   
KSO-608             40112594            90.47               16/11/2023          Inactivo            90.47               Prioridad Baja      5                   
CIM-038             73535476            42.85               07/11/2023          Inactivo            42.85               Prioridad Media     Inactivo            
FLJ-040             40348917            59                  08/11/2023          Inactivo            59                  Prioridad Baja      4                   
HFM-021             88956889            78.24               24/12/2023          Inactivo            78.24               Prioridad Baja      3                   
AQS-362             41036366            85.21               03/12/2023          Inactivo            85.21               Prioridad Media     Inactivo            
TYF-885             43877279            69.21               22/12/2023          Inactivo            74.0547             Prioridad Alta      7                   
OQI-373             42798099            90.13               16/12/2023          Inactivo            90.13               Prioridad Baja      4                   
QVJ-982             77191257            19.87               13/11/2023          Inactivo            19.87               Prioridad Baja      4                   
VRR-793             98589725            57.11               21/11/2023          Inactivo            62.821              Prioridad Alta      10                  
CIM-038             25171011            47.3                03/12/2023          Inactivo            47.3                Prioridad Media     Inactivo            
JDQ-505             20864087            30.59               17/11/2023          Inactivo            32.1195             Prioridad Alta      5                   
III-576             42157219            82.58               23/11/2023          Inactivo            82.58               Prioridad Baja      5                   
JXD-139             79464412            85.78               04/12/2023          Inactivo            85.78               Prioridad Media     Inactivo            
QRC-609             25171011            16.14               17/12/2023          Inactivo            16.14               Prioridad Media     Inactivo            
QTK-083             89298238            97.55               29/11/2023          Inactivo            97.55               Prioridad Baja      3                   
BCN-855             81114108            58.9                10/12/2023          Inactivo            58.9                Prioridad Baja      3                   
QFP-254             89298238            44.54               01/11/2023          Inactivo            44.54               Prioridad Baja      5                   
DFF-034             66409237            18.56               17/11/2023          Activo              18.56               Prioridad Media     Activo              
GBD-525             52097922            73.4                18/12/2023          Inactivo            77.07               Prioridad Alta      5                   
JFC-432             89148118            49.36               24/11/2023          Inactivo            49.36               Prioridad Baja      4                   
FLJ-040             38637282            34.15               01/12/2023          Inactivo            34.15               Prioridad Baja      5                   
TMN-884             23928045            90.46               09/11/2023          Inactivo            90.46               Prioridad Baja      4                   
AWB-345             44679500            48.26               25/11/2023          Inactivo            48.26               Prioridad Media     Inactivo            
CNQ-172             16151792            60.48               18/11/2023          Inactivo            60.48               Prioridad Baja      3                   
UWA-476             37110873            54.1                22/12/2023          Inactivo            54.1                Prioridad Media     Inactivo            
JDQ-505             48467976            34.61               08/11/2023          Inactivo            34.61               Prioridad Media     Inactivo            
XSD-310             22280452            16.08               24/12/2023          Inactivo            16.08               Prioridad Media     Inactivo            
BCK-361             29847168            14.51               05/11/2023          Inactivo            14.51               Prioridad Media     Inactivo            
XSD-310             45828535            94.31               22/12/2023          Activo              94.31               Prioridad Media     Activo              
AVM-258             35584593            36.67               26/12/2023          Inactivo            39.2369             Prioridad Alta      7                   
QHC-492             96258632            14.53               16/12/2023          Inactivo            14.53               Prioridad Media     Inactivo            
SJD-818             55552996            19.63               04/11/2023          Inactivo            19.63               Prioridad Media     Inactivo            
FQG-293             55552996            67.31               01/11/2023          Inactivo            74.041              Prioridad Alta      10                  
MYC-756             85871751            37.98               15/12/2023          Inactivo            37.98               Prioridad Baja      4                   
QFP-254             43043986            52                  29/11/2023          Inactivo            52                  Prioridad Baja      5                   
AVM-258             45828535            37.55               14/12/2023          Inactivo            39.4275             Prioridad Alta      5                   
UWA-476             71463316            31.23               26/11/2023          Activo              31.23               Prioridad Media     Activo              
ARS-231             71378466            42.35               09/11/2023          Inactivo            42.35               Prioridad Baja      5                   
KQQ-136             79475585            84.75               12/12/2023          Inactivo            84.75               Prioridad Media     Inactivo            
AWT-354             66409237            54.64               27/12/2023          Inactivo            60.104              Prioridad Alta      10                  
WZD-331             69975105            26.91               26/12/2023          Inactivo            26.91               Prioridad Baja      3                   
XLF-273             42928709            81.67               10/11/2023          Inactivo            81.67               Prioridad Baja      5                   
UWA-476             88956889            25.85               27/11/2023          Inactivo            25.85               Prioridad Baja      3                   
MMA-577             32821689            31.58               21/11/2023          Activo              31.58               Prioridad Media     Activo              
TMJ-043             85949265            68.18               03/11/2023          Inactivo            72.9526             Prioridad Alta      7                   
DFF-034             78078115            88.21               09/11/2023          Activo              88.21               Prioridad Media     Activo              
KJX-387             32904023            73.23               11/11/2023          Inactivo            73.23               Prioridad Baja      3                   
KBY-991             90365520            26.13               23/12/2023          Activo              26.13               Prioridad Media     Activo              
XZR-640             91897732            63.03               02/12/2023          Inactivo            67.4421             Prioridad Alta      7                   
KQA-580             96659352            30.08               27/11/2023          Activo              30.08               Prioridad Media     Activo              
JXD-139             26976877            18.05               30/11/2023          Inactivo            18.05               Prioridad Media     Inactivo            
KCO-488             42157219            93.36               27/12/2023          Activo              93.36               Prioridad Media     Activo              
UOD-420             69324480            34.71               11/12/2023          Inactivo            34.71               Prioridad Baja      3                   
BRD-969             66409237            79.5                08/11/2023          Activo              79.5                Prioridad Media     Activo              
QFP-254             71463316            16.09               28/11/2023          Inactivo            16.09               Prioridad Baja      4                   
VRR-793             22280452            17.79               16/12/2023          Inactivo            17.79               Prioridad Baja      3                   
HLR-109             79140840            76.17               01/11/2023          Inactivo            76.17               Prioridad Baja      5                   
LDR-510             73535476            23.26               16/11/2023          Inactivo            23.26               Prioridad Media     Inactivo            
YYU-726             93160528            84.29               21/11/2023          Activo              84.29               Prioridad Media     Activo              
OWN-701             59407188            82.2                30/11/2023          Inactivo            82.2                Prioridad Baja      5                   
ZAF-449             26233063            68.12               09/12/2023          Inactivo            72.8884             Prioridad Alta      7                   
ISU-815             46462527            98.22               11/12/2023          Inactivo            98.22               Prioridad Media     Inactivo            
WZD-331             87800799            41.79               22/11/2023          Activo              41.79               Prioridad Media     Activo              
OQI-373             90237332            78.75               29/12/2023          Inactivo            78.75               Prioridad Baja      4                   
BCN-855             71463316            61.03               08/12/2023          Inactivo            67.133              Prioridad Alta      10                  
QFP-254             42928709            65.07               26/12/2023          Inactivo            69.6249             Prioridad Alta      7                   
UJV-290             89298238            89.78               27/12/2023          Activo              89.78               Prioridad Media     Activo              
UXG-019             66409237            98.9                30/11/2023          Activo              98.9                Prioridad Media     Activo              
SSE-115             89863424            33.85               08/12/2023          Inactivo            37.235              Prioridad Alta      10                  
VXS-438             69324480            47.97               09/11/2023          Inactivo            52.767              Prioridad Alta      10                  
MTF-868             79464412            27.25               27/12/2023          Inactivo            27.25               Prioridad Baja      5                   
OXP-732             23928045            80.06               22/12/2023          Inactivo            88.066              Prioridad Alta      10                  
OPJ-039             90365520            57.88               27/12/2023          Inactivo            57.88               Prioridad Media     Inactivo            
RDT-761             59407188            88.3                24/12/2023          Activo              88.3                Prioridad Media     Activo              
DIQ-718             43488351            60.6                26/11/2023          Activo              60.6                Prioridad Media     Activo              
YUQ-590             77484838            28.58               20/11/2023          Inactivo            30.5806             Prioridad Alta      7                   
OTH-462             79140840            72.5                11/11/2023          Inactivo            76.125              Prioridad Alta      5                   
CSZ-863             95015539            55.93               06/12/2023          Inactivo            61.523              Prioridad Alta      10                  
GXF-122             78757121            13.06               03/12/2023          Inactivo            14.366              Prioridad Alta      10                  
EUZ-452             90365520            20.45               04/11/2023          Activo              20.45               Prioridad Media     Activo              
OPT-996             69639726            80.38               08/12/2023          Inactivo            80.38               Prioridad Baja      5                   
MYC-756             88956889            72.72               18/11/2023          Inactivo            72.72               Prioridad Baja      3                   
GBD-525             87800799            56.75               10/11/2023          Inactivo            59.5875             Prioridad Alta      5                   
DON-719             24995742            23.73               26/12/2023          Inactivo            26.103              Prioridad Alta      10                  
VRR-793             43053402            24.01               04/11/2023          Inactivo            24.01               Prioridad Media     Inactivo            
EBI-299             96258632            48.81               28/11/2023          Inactivo            51.2505             Prioridad Alta      5                   
UWA-476             88956889            33.68               11/12/2023          Inactivo            33.68               Prioridad Baja      3                   
BRD-969             93160528            58.82               13/11/2023          Activo              58.82               Prioridad Media     Activo              
HFC-845             13245501            31.78               23/11/2023          Inactivo            34.0046             Prioridad Alta      7                   
UWA-476             26233063            83.86               11/11/2023          Inactivo            89.7302             Prioridad Alta      7                   
QFP-254             32904023            34.22               07/12/2023          Inactivo            36.6154             Prioridad Alta      7                   
FQG-293             78078115            46.15               15/12/2023          Inactivo            46.15               Prioridad Media     Inactivo            
AQS-362             16151792            91.74               26/12/2023          Inactivo            96.327              Prioridad Alta      5                   
QTK-083             43488351            92.28               16/11/2023          Inactivo            92.28               Prioridad Baja      5                   
YOT-530             89298238            21.28               26/11/2023          Inactivo            21.28               Prioridad Baja      5                   
QTK-083             93160528            23.51               05/11/2023          Inactivo            23.51               Prioridad Baja      3                   
JJN-837             11602775            93.21               10/12/2023          Inactivo            97.8705             Prioridad Alta      5                   
GLC-370             79372768            33.48               07/12/2023          Inactivo            33.48               Prioridad Baja      4                   
SSD-176             43043986            95.69               03/12/2023          Activo              95.69               Prioridad Media     Activo              
GXF-122             62566305            29.21               23/12/2023          Inactivo            29.21               Prioridad Baja      4                   
MTF-868             32821689            91.77               06/11/2023          Inactivo            91.77               Prioridad Baja      4                   
QRC-609             35565959            45.69               20/11/2023          Inactivo            45.69               Prioridad Baja      3                   
PJG-338             49087435            13.95               25/12/2023          Activo              13.95               Prioridad Media     Activo              
OTH-462             57263719            60.92               21/11/2023          Inactivo            60.92               Prioridad Media     Inactivo            
YJD-279             62324793            21.01               05/12/2023          Activo              21.01               Prioridad Media     Activo              
LYZ-614             59407188            64.68               02/11/2023          Inactivo            67.914              Prioridad Alta      5                   
CNQ-172             76388967            22.25               21/12/2023          Inactivo            23.3625             Prioridad Alta      5                   
ZWF-661             13245501            84.08               09/11/2023          Inactivo            84.08               Prioridad Baja      5                   
TMN-884             79140840            55.39               26/11/2023          Inactivo            60.929              Prioridad Alta      10                  
YJD-279             50375303            76.54               14/11/2023          Inactivo            76.54               Prioridad Media     Inactivo            
QIL-029             42928709            22                  23/11/2023          Inactivo            22                  Prioridad Media     Inactivo            
QTK-083             55552996            58.52               03/12/2023          Inactivo            58.52               Prioridad Baja      5                   
YGV-332             86828079            41.94               18/11/2023          Activo              41.94               Prioridad Media     Activo              
ARS-231             78757121            57.47               23/12/2023          Activo              57.47               Prioridad Media     Activo              
FCN-617             37110873            60.66               08/11/2023          Activo              60.66               Prioridad Media     Activo              
TMN-884             50365593            16.35               17/12/2023          Inactivo            16.35               Prioridad Media     Inactivo            
ICX-503             87800799            25.06               17/12/2023          Activo              25.06               Prioridad Media     Activo              
RBE-789             81114108            91.66               16/11/2023          Inactivo            91.66               Prioridad Baja      3                   
UDR-957             54716824            98.13               16/11/2023          Inactivo            98.13               Prioridad Baja      3                   
KJX-387             78757121            89.69               01/11/2023          Inactivo            98.659              Prioridad Alta      10                  
KSO-608             26233063            28.05               22/11/2023          Inactivo            28.05               Prioridad Baja      5                   
CIM-038             86241107            12.9                05/12/2023          Activo              12.9                Prioridad Media     Activo              
YOT-530             89298238            13.65               05/12/2023          Inactivo            14.6055             Prioridad Alta      7                   
BWD-036             24995742            51.71               05/11/2023          Inactivo            51.71               Prioridad Media     Inactivo            
OTW-288             15210391            56.66               23/12/2023          Inactivo            56.66               Prioridad Media     Inactivo            
QUU-384             89429489            34.41               25/12/2023          Inactivo            34.41               Prioridad Baja      4                   
BMJ-772             40348917            10.1                13/11/2023          Inactivo            10.1                Prioridad Baja      3                   
GBJ-693             96659352            10.63               14/12/2023          Inactivo            10.63               Prioridad Baja      4                   
TZY-323             16151792            45.23               18/11/2023          Inactivo            45.23               Prioridad Baja      4                   
WLL-607             91897732            36.34               18/12/2023          Inactivo            38.8838             Prioridad Alta      7                   
SSD-176             43877279            92.66               17/11/2023          Inactivo            92.66               Prioridad Baja      4                   
VDD-853             37110873            12.09               04/11/2023          Activo              12.09               Prioridad Media     Activo              
VXS-438             15210391            23.43               25/11/2023          Inactivo            24.6015             Prioridad Alta      5                   
QFR-958             27912250            49.96               09/12/2023          Inactivo            49.96               Prioridad Media     Inactivo            
AQS-362             73786035            96.75               24/12/2023          Inactivo            106.425             Prioridad Alta      10                  
ZEX-027             54716824            51.64               10/12/2023          Inactivo            51.64               Prioridad Media     Inactivo            
JJN-837             71984468            82.01               18/11/2023          Activo              82.01               Prioridad Media     Activo              
XOA-735             78078115            13.26               04/11/2023          Inactivo            13.923              Prioridad Alta      5                   
DFJ-952             35565959            85.53               12/12/2023          Inactivo            85.53               Prioridad Baja      3                   
XBD-314             78922174            55.94               11/11/2023          Inactivo            58.737              Prioridad Alta      5                   
ZVA-180             50365593            99.5                18/12/2023          Inactivo            99.5                Prioridad Baja      5                   
BZS-261             35565959            82.84               31/12/2023          Activo              82.84               Prioridad Media     Activo              
KBY-991             58187172            50.98               30/11/2023          Inactivo            56.078              Prioridad Alta      10                  
UTN-601             52097922            37.98               08/12/2023          Inactivo            41.778              Prioridad Alta      10                  
XSD-310             87813843            27.79               16/11/2023          Inactivo            30.569              Prioridad Alta      10                  
TKM-141             23928045            82.96               02/11/2023          Inactivo            82.96               Prioridad Baja      5                   
HFM-021             15210391            73.68               06/11/2023          Activo              73.68               Prioridad Media     Activo              
MTF-868             88995291            89.06               18/12/2023          Inactivo            89.06               Prioridad Baja      3                   
OQI-373             86402303            33.23               28/12/2023          Inactivo            33.23               Prioridad Baja      4                   
FQG-293             62324793            23.97               01/11/2023          Inactivo            25.6479             Prioridad Alta      7                   
BTO-226             87800799            45.48               30/11/2023          Activo              45.48               Prioridad Media     Activo              
DEN-125             17913944            27.85               11/12/2023          Inactivo            30.635              Prioridad Alta      10                  
UTN-601             17972674            92.1                21/12/2023          Inactivo            101.31              Prioridad Alta      10                  
SSE-115             79420973            68.58               09/12/2023          Inactivo            68.58               Prioridad Baja      5                   
OQI-373             71378466            16.16               18/12/2023          Inactivo            16.16               Prioridad Media     Inactivo            
HLR-109             88995291            14.65               05/11/2023          Inactivo            14.65               Prioridad Baja      5                   
OFS-384             83236386            23.29               23/12/2023          Inactivo            23.29               Prioridad Baja      3                   
XZR-640             49087435            16.34               08/11/2023          Inactivo            17.974              Prioridad Alta      10                  
TKM-141             32565207            89.94               27/11/2023          Inactivo            96.2358             Prioridad Alta      7                   
DFF-034             81114108            47.34               27/12/2023          Inactivo            52.074              Prioridad Alta      10                  
DEN-125             73786035            78.87               23/12/2023          Inactivo            82.8135             Prioridad Alta      5                   
SNY-500             44229880            93.97               11/11/2023          Inactivo            103.367             Prioridad Alta      10                  
CSZ-863             79901434            40.11               10/11/2023          Inactivo            40.11               Prioridad Baja      4                   
BWD-036             95751208            43.9                10/12/2023          Inactivo            43.9                Prioridad Media     Inactivo            
EVN-510             67418025            92.91               18/12/2023          Inactivo            92.91               Prioridad Media     Inactivo            
KCO-488             35584593            11.29               14/12/2023          Inactivo            11.8545             Prioridad Alta      5                   
VCL-867             25171011            10.43               25/11/2023          Activo              10.43               Prioridad Media     Activo              
YUQ-590             20864087            45.19               18/12/2023          Inactivo            45.19               Prioridad Baja      5                   
OFS-384             81114108            92.5                20/11/2023          Activo              92.5                Prioridad Media     Activo              
TMJ-043             78078115            50.59               25/11/2023          Inactivo            53.1195             Prioridad Alta      5                   
OFS-384             64394265            60.06               11/12/2023          Activo              60.06               Prioridad Media     Activo              
BRD-969             95751208            41.05               14/12/2023          Inactivo            43.1025             Prioridad Alta      5                   
IDO-503             16151792            99.96               18/11/2023          Inactivo            106.957             Prioridad Alta      7                   
GKG-558             26290971            30.01               07/11/2023          Inactivo            30.01               Prioridad Baja      5                   
YUQ-590             85949265            34.71               24/11/2023          Inactivo            34.71               Prioridad Media     Inactivo            
TZY-323             45828535            42.05               21/12/2023          Inactivo            46.255              Prioridad Alta      10                  
YZD-580             38913831            54.64               19/12/2023          Inactivo            54.64               Prioridad Baja      4                   
CNN-411             42798099            10.18               14/12/2023          Inactivo            11.198              Prioridad Alta      10                  
SSE-115             26976877            70.62               20/12/2023          Inactivo            77.682              Prioridad Alta      10                  
VJI-529             33397650            48.94               06/11/2023          Inactivo            48.94               Prioridad Baja      3                   
TXM-139             43043986            23.37               05/11/2023          Inactivo            23.37               Prioridad Baja      5                   
EUZ-452             87800799            86.83               20/11/2023          Inactivo            95.513              Prioridad Alta      10                  
PPX-620             80048864            99.18               12/11/2023          Activo              99.18               Prioridad Media     Activo              
UCX-285             22280452            22.16               03/11/2023          Inactivo            22.16               Prioridad Baja      3                   
TZY-323             71984468            23.45               17/12/2023          Inactivo            23.45               Prioridad Baja      3                   
QRC-609             87800799            11.18               26/12/2023          Inactivo            11.739              Prioridad Alta      5                   
JFC-432             38913831            49.91               03/11/2023          Inactivo            49.91               Prioridad Baja      4                   
XLF-273             57690875            24.07               26/12/2023          Activo              24.07               Prioridad Media     Activo              
CIM-038             94080926            98.72               14/12/2023          Inactivo            98.72               Prioridad Media     Inactivo            
LWG-915             23928045            14.08               28/12/2023          Inactivo            14.08               Prioridad Baja      3                   
ICX-503             66409237            66.17               30/12/2023          Inactivo            66.17               Prioridad Baja      3                   
BXY-119             13245501            37.11               10/11/2023          Activo              37.11               Prioridad Media     Activo              
HFC-845             86241107            89.32               24/11/2023          Inactivo            95.5724             Prioridad Alta      7                   
YOT-530             57263719            99.83               26/11/2023          Inactivo            99.83               Prioridad Baja      4                   
KQQ-136             26976877            53.42               14/11/2023          Inactivo            57.1594             Prioridad Alta      7                   
RDT-761             19829266            72.41               15/12/2023          Activo              72.41               Prioridad Media     Activo              
FQG-293             69975105            38.27               05/11/2023          Activo              38.27               Prioridad Media     Activo              
PFD-286             76388967            80.09               22/12/2023          Inactivo            85.6963             Prioridad Alta      7                   
DIQ-718             69324480            92.4                26/11/2023          Activo              92.4                Prioridad Media     Activo              
QIL-029             13245501            24.52               15/11/2023          Inactivo            26.972              Prioridad Alta      10                  
JXD-139             89298238            83.68               10/11/2023          Inactivo            87.864              Prioridad Alta      5                   
QFP-254             73185299            88.88               10/11/2023          Activo              88.88               Prioridad Media     Activo              
XBD-314             78922174            20.42               14/12/2023          Inactivo            20.42               Prioridad Baja      3                   
TMJ-043             11602775            69.62               20/12/2023          Inactivo            74.4934             Prioridad Alta      7                   
BMJ-772             12663268            13.35               30/12/2023          Inactivo            13.35               Prioridad Baja      3                   
KDA-627             60574154            75.06               14/11/2023          Inactivo            82.566              Prioridad Alta      10                  
FLW-631             38913831            52.17               02/12/2023          Activo              52.17               Prioridad Media     Activo              
OTH-462             57263719            36.53               17/12/2023          Inactivo            36.53               Prioridad Baja      5                   
RBE-789             86402303            80.08               06/12/2023          Inactivo            80.08               Prioridad Media     Inactivo            
KQA-580             48184351            49.68               20/11/2023          Inactivo            49.68               Prioridad Baja      3                   
ZVA-180             54761731            97.93               10/11/2023          Inactivo            104.785             Prioridad Alta      7                   
VRR-793             85949265            92.16               17/12/2023          Inactivo            92.16               Prioridad Baja      4                   
DFJ-952             78078115            69.46               04/11/2023          Activo              69.46               Prioridad Media     Activo              
DON-719             15210391            51.48               15/12/2023          Activo              51.48               Prioridad Media     Activo              
UXG-019             86241107            91.18               19/12/2023          Inactivo            91.18               Prioridad Baja      3                   
YUQ-590             64394265            65.62               31/11/2023          Activo              65.62               Prioridad Media     Activo              
DOV-560             76388967            79.03               08/11/2023          Inactivo            79.03               Prioridad Baja      3                   
ZWF-661             77191257            55.83               01/12/2023          Inactivo            55.83               Prioridad Baja      5                   
HFM-021             29337157            59.07               30/12/2023          Inactivo            62.0235             Prioridad Alta      5                   
AWB-345             93845419            47.94               29/11/2023          Activo              47.94               Prioridad Media     Activo              
HFM-021             86402303            66.93               24/12/2023          Inactivo            66.93               Prioridad Baja      3                   
BCK-361             40112594            78.58               22/12/2023          Inactivo            84.0806             Prioridad Alta      7                   
FVB-607             54761731            89.56               16/12/2023          Inactivo            95.8292             Prioridad Alta      7                   
LDR-510             87813843            27.93               22/12/2023          Inactivo            29.3265             Prioridad Alta      5                   
HFC-845             36008913            80.77               31/12/2023          Activo              80.77               Prioridad Media     Activo              
QVJ-982             79372768            58.98               31/12/2023          Inactivo            58.98               Prioridad Media     Inactivo            
YEZ-591             63437380            15.91               02/12/2023          Inactivo            17.501              Prioridad Alta      10                  
UXG-019             19829266            67.82               02/12/2023          Activo              67.82               Prioridad Media     Activo              
YYK-309             64394265            12.42               20/11/2023          Inactivo            13.2894             Prioridad Alta      7                   
KWP-672             42157219            82.82               03/12/2023          Inactivo            82.82               Prioridad Baja      4                   
KWP-672             77191257            64.99               03/12/2023          Inactivo            68.2395             Prioridad Alta      5                   
HFM-021             84165595            36.46               12/12/2023          Inactivo            36.46               Prioridad Media     Inactivo            
OXP-732             91897732            62.52               11/12/2023          Inactivo            65.646              Prioridad Alta      5                   
FVB-607             89863424            80.02               18/11/2023          Inactivo            80.02               Prioridad Baja      5                   
GXF-122             79420973            58.79               09/11/2023          Activo              58.79               Prioridad Media     Activo              
VZV-827             54761731            91.85               24/11/2023          Inactivo            91.85               Prioridad Baja      5                   
WZD-331             29337157            39.23               01/11/2023          Inactivo            39.23               Prioridad Baja      3                   
BXY-119             31193794            58.69               16/11/2023          Inactivo            58.69               Prioridad Baja      5                   
PFD-286             91897732            59.42               01/11/2023          Inactivo            62.391              Prioridad Alta      5                   
QUU-384             43877279            39.33               20/11/2023          Inactivo            39.33               Prioridad Media     Inactivo            
UXG-019             89429489            29.4                08/12/2023          Inactivo            32.34               Prioridad Alta      10                  
EBI-299             89148118            21.27               18/11/2023          Inactivo            21.27               Prioridad Media     Inactivo            
ISU-815             32821689            76.93               25/11/2023          Inactivo            76.93               Prioridad Baja      5                   
VCL-867             89429489            76.4                12/11/2023          Activo              76.4                Prioridad Media     Activo              
TZY-323             26290971            36.7                11/11/2023          Inactivo            36.7                Prioridad Media     Inactivo            
JFC-432             26233063            56.84               23/11/2023          Inactivo            56.84               Prioridad Baja      3                   
SSD-176             55552996            55.38               27/11/2023          Inactivo            59.2566             Prioridad Alta      7                   
XSD-310             52097922            80.5                18/12/2023          Inactivo            80.5                Prioridad Baja      3                   
HLR-109             36380447            60.53               26/11/2023          Inactivo            66.583              Prioridad Alta      10                  
XLF-273             22777006            47.88               20/12/2023          Inactivo            52.668              Prioridad Alta      10                  
LDR-510             85949265            47.57               02/11/2023          Inactivo            52.327              Prioridad Alta      10                  
YJD-279             17913944            21.04               18/11/2023          Inactivo            21.04               Prioridad Baja      5                   
UWA-476             33713901            31.55               15/12/2023          Inactivo            31.55               Prioridad Baja      5                   
SSD-176             78078115            98.88               24/12/2023          Activo              98.88               Prioridad Media     Activo              
DUG-251             93160528            40.37               21/12/2023          Inactivo            40.37               Prioridad Media     Inactivo            
SJQ-827             50375303            33.16               09/11/2023          Activo              33.16               Prioridad Media     Activo              
FVQ-662             31611146            24.45               05/11/2023          Activo              24.45               Prioridad Media     Activo              
VXS-438             50375303            79.03               20/11/2023          Inactivo            79.03               Prioridad Baja      3                   
KJX-387             73535476            23.31               11/11/2023          Inactivo            23.31               Prioridad Baja      3                   
FEG-454             86241107            26.45               03/11/2023          Inactivo            26.45               Prioridad Baja      3                   
VJI-529             69324480            16.49               19/11/2023          Inactivo            17.6443             Prioridad Alta      7                   
VJI-529             35565959            10.85               21/12/2023          Inactivo            10.85               Prioridad Baja      3                   
RDT-761             42798099            90.23               04/11/2023          Inactivo            90.23               Prioridad Baja      5                   
BRD-969             73914283            18.15               16/12/2023          Inactivo            18.15               Prioridad Baja      5                   
OQI-373             87813843            10.44               30/12/2023          Inactivo            10.44               Prioridad Media     Inactivo            
TZY-323             77191257            12.24               06/11/2023          Inactivo            12.24               Prioridad Baja      4                   
AFL-718             49087435            59.95               28/12/2023          Inactivo            59.95               Prioridad Media     Inactivo            
VVS-017             33713901            77.23               07/11/2023          Inactivo            77.23               Prioridad Baja      5                   
DFJ-952             25171011            14.12               02/12/2023          Activo              14.12               Prioridad Media     Activo              
JXD-139             35565959            89.66               05/12/2023          Inactivo            89.66               Prioridad Media     Inactivo            
AVM-258             62566305            95.09               08/12/2023          Inactivo            104.599             Prioridad Alta      10                  
QIL-029             93845419            42.56               23/12/2023          Inactivo            46.816              Prioridad Alta      10                  
JCW-489             13245501            24.91               28/11/2023          Inactivo            24.91               Prioridad Baja      4                   
RBE-789             32904023            76.21               01/11/2023          Inactivo            76.21               Prioridad Baja      4                   
PJG-338             78078115            79.48               27/11/2023          Inactivo            83.454              Prioridad Alta      5                   
DUG-251             99842319            75.64               11/11/2023          Inactivo            75.64               Prioridad Media     Inactivo            
KQQ-136             96659352            16.14               14/11/2023          Inactivo            16.14               Prioridad Baja      4                   
SNY-500             45783712            29.51               28/11/2023          Inactivo            30.9855             Prioridad Alta      5                   
CNQ-172             62566305            33.75               15/12/2023          Activo              33.75               Prioridad Media     Activo              
KJX-387             13245501            26.03               22/12/2023          Inactivo            27.8521             Prioridad Alta      7                   
DUG-251             81114108            44.39               20/11/2023          Inactivo            44.39               Prioridad Media     Inactivo            
SAM-013             79372768            10.67               22/11/2023          Inactivo            11.737              Prioridad Alta      10                  
ZEX-027             77191257            45.48               23/12/2023          Inactivo            48.6636             Prioridad Alta      7                   
OTW-288             64394265            45.45               16/11/2023          Inactivo            48.6315             Prioridad Alta      7                   
TXM-139             48184351            91.09               26/11/2023          Inactivo            91.09               Prioridad Baja      4                   
XBD-314             62324793            37.7                25/11/2023          Inactivo            37.7                Prioridad Baja      5                   
YUQ-590             26976877            15.03               22/11/2023          Inactivo            15.03               Prioridad Baja      3                   
FQG-293             95161027            54.79               08/12/2023          Inactivo            54.79               Prioridad Baja      4                   
OFS-384             38637282            99.19               09/12/2023          Activo              99.19               Prioridad Media     Activo              
DON-719             69639726            23.58               12/11/2023          Inactivo            23.58               Prioridad Baja      4                   
TZY-323             50365593            40.69               23/12/2023          Activo              40.69               Prioridad Media     Activo              
YYU-726             77642521            86.8                08/11/2023          Inactivo            86.8                Prioridad Media     Inactivo            
SAM-013             32904023            75.74               29/11/2023          Inactivo            75.74               Prioridad Media     Inactivo            
FLJ-040             27912250            81.66               08/11/2023          Inactivo            89.826              Prioridad Alta      10                  
JFC-432             84165595            47.11               19/11/2023          Inactivo            51.821              Prioridad Alta      10                  
TKM-141             90237332            95.93               26/12/2023          Inactivo            95.93               Prioridad Baja      3                   
ONB-903             53166028            84.48               02/11/2023          Inactivo            84.48               Prioridad Baja      4                   
HFM-021             69975105            19.11               19/12/2023          Inactivo            19.11               Prioridad Media     Inactivo            
AVM-258             77191257            38.97               05/12/2023          Activo              38.97               Prioridad Media     Activo              
MMA-577             52097922            46.18               07/12/2023          Inactivo            46.18               Prioridad Baja      5                   
FVQ-662             43053402            87.99               16/12/2023          Inactivo            96.789              Prioridad Alta      10                  
ICX-503             89298238            71.68               19/11/2023          Inactivo            71.68               Prioridad Media     Inactivo            
GBJ-693             45877001            58.21               14/11/2023          Inactivo            61.1205             Prioridad Alta      5                   
FEG-454             67418025            47.02               15/11/2023          Inactivo            47.02               Prioridad Media     Inactivo            
QFP-254             12663268            97.73               07/12/2023          Activo              97.73               Prioridad Media     Activo              
QVJ-982             41036366            91.92               04/12/2023          Inactivo            91.92               Prioridad Media     Inactivo            
OTH-462             89863424            86.24               16/12/2023          Activo              86.24               Prioridad Media     Activo              
EBI-299             40112594            57.53               27/12/2023          Inactivo            63.283              Prioridad Alta      10                  
QHC-492             84165595            61.79               31/12/2023          Activo              61.79               Prioridad Media     Activo              
YMU-875             45828535            26.29               16/11/2023          Inactivo            26.29               Prioridad Baja      3                   
KQQ-136             32904023            84.75               29/11/2023          Inactivo            93.225              Prioridad Alta      10                  
TMJ-043             69975105            28.54               30/12/2023          Inactivo            28.54               Prioridad Baja      5                   
QRC-609             89863424            54.18               29/11/2023          Inactivo            54.18               Prioridad Baja      5                   
ZAF-449             99842319            85.9                30/12/2023          Inactivo            94.49               Prioridad Alta      10                  
BXY-119             89429489            97.84               06/11/2023          Inactivo            97.84               Prioridad Baja      3                   
CRU-009             66409237            73.53               23/12/2023          Activo              73.53               Prioridad Media     Activo              
OQI-373             78922174            36.75               27/12/2023          Inactivo            36.75               Prioridad Media     Inactivo            
VZV-827             45783712            99.6                03/11/2023          Inactivo            109.56              Prioridad Alta      10                  
YMU-875             45783712            25.28               10/11/2023          Inactivo            26.544              Prioridad Alta      5                   
FVQ-662             40112594            39.21               31/11/2023          Activo              39.21               Prioridad Media     Activo              
HLR-109             44229880            54.48               30/12/2023          Inactivo            54.48               Prioridad Media     Inactivo            
YYU-726             67418025            88.13               24/11/2023          Inactivo            88.13               Prioridad Baja      4                   
VVS-017             50365593            31.97               18/11/2023          Inactivo            31.97               Prioridad Baja      3                   
CRU-009             54716824            38.15               22/11/2023          Inactivo            38.15               Prioridad Baja      4                   
NSR-955             93845419            77.86               28/12/2023          Activo              77.86               Prioridad Media     Activo              
YGV-332             77484838            12.6                25/11/2023          Inactivo            12.6                Prioridad Media     Inactivo            
VXS-438             58187172            91.35               19/12/2023          Activo              91.35               Prioridad Media     Activo              
XLF-273             17913944            96.8                10/12/2023          Inactivo            103.576             Prioridad Alta      7                   
ZWF-661             57263719            31.02               11/12/2023          Inactivo            31.02               Prioridad Baja      4                   
AQS-362             16151792            61.14               21/12/2023          Inactivo            61.14               Prioridad Baja      3                   
OQI-373             95161027            51.22               12/12/2023          Inactivo            51.22               Prioridad Media     Inactivo            
VDD-853             90365520            34.35               17/11/2023          Inactivo            34.35               Prioridad Baja      3                   
JXD-139             79140840            73.27               10/12/2023          Activo              73.27               Prioridad Media     Activo              
YJD-279             97403853            62.82               10/12/2023          Inactivo            69.102              Prioridad Alta      10                  
JDC-028             87800799            48.65               19/12/2023          Inactivo            53.515              Prioridad Alta      10                  
EUZ-452             79372768            29.29               13/11/2023          Inactivo            29.29               Prioridad Baja      4                   
OBI-353             73914283            12.11               28/12/2023          Activo              12.11               Prioridad Media     Activo              
VCL-867             81114108            79.13               23/12/2023          Inactivo            79.13               Prioridad Baja      4                   
TXM-139             53166028            37.34               23/11/2023          Inactivo            37.34               Prioridad Media     Inactivo            
RDT-761             45877001            33.25               15/11/2023          Inactivo            34.9125             Prioridad Alta      5                   
XTE-383             57690875            40.27               12/12/2023          Activo              40.27               Prioridad Media     Activo              
SSD-176             45783712            59.17               08/12/2023          Activo              59.17               Prioridad Media     Activo              
GBJ-693             97403853            44.45               11/11/2023          Inactivo            44.45               Prioridad Baja      5                   
XSD-310             31611146            84.14               07/11/2023          Inactivo            84.14               Prioridad Baja      4                   
XSD-310             71378466            25.6                15/11/2023          Inactivo            26.88               Prioridad Alta      5                   
RAH-420             15561764            46.41               14/12/2023          Inactivo            46.41               Prioridad Baja      4                   
AVM-258             73185299            96.03               03/12/2023          Inactivo            96.03               Prioridad Baja      3                   
TZY-323             95161027            63.39               27/12/2023          Inactivo            63.39               Prioridad Media     Inactivo            
DOV-560             57263719            62.54               10/12/2023          Activo              62.54               Prioridad Media     Activo              
III-576             49087435            21.61               16/12/2023          Inactivo            21.61               Prioridad Media     Inactivo            
DFJ-952             40348917            79.84               13/11/2023          Inactivo            79.84               Prioridad Baja      4                   
QRC-609             79140840            35.54               07/12/2023          Inactivo            37.317              Prioridad Alta      5                   
VRR-793             40348917            36.03               09/11/2023          Inactivo            38.5521             Prioridad Alta      7                   
LWG-915             27912250            48.61               03/12/2023          Inactivo            48.61               Prioridad Baja      5                   
GLC-370             42928709            21.81               23/12/2023          Inactivo            22.9005             Prioridad Alta      5                   
SPR-580             20864087            21.66               11/11/2023          Inactivo            21.66               Prioridad Media     Inactivo            
BWD-036             77191257            83.88               12/12/2023          Inactivo            92.268              Prioridad Alta      10                  
XZG-521             52097922            27.2                29/12/2023          Activo              27.2                Prioridad Media     Activo              
OTS-581             54761731            67.73               13/12/2023          Inactivo            67.73               Prioridad Media     Inactivo            
AQS-362             15210391            72.28               12/12/2023          Activo              72.28               Prioridad Media     Activo              
OTW-288             94080926            61.9                06/12/2023          Inactivo            61.9                Prioridad Media     Inactivo            
TXM-139             79901434            79.85               14/11/2023          Inactivo            85.4395             Prioridad Alta      7                   
BWD-036             80048864            35                  23/12/2023          Inactivo            35                  Prioridad Baja      3                   
XZG-521             26976877            79.34               01/12/2023          Inactivo            79.34               Prioridad Baja      4                   
SPR-580             94080926            76.3                09/12/2023          Inactivo            80.115              Prioridad Alta      5                   
OPJ-039             62324793            27.36               05/11/2023          Inactivo            29.2752             Prioridad Alta      7                   
ZWF-661             32565207            10                  05/12/2023          Inactivo            10                  Prioridad Media     Inactivo            
KBY-991             45877001            21.22               05/12/2023          Inactivo            21.22               Prioridad Media     Inactivo            
