TORTILLAS DE MAIZ 1KG                             412041    791       1493      175       
GELATINA DE LECHE VAINILLA DANETTE 100GR          872819    0         513       157       
CHURROMAIS CON LIMON 38GR                         406688    117       562       153       
AGUACATE REGIONAL KG.1.000 GR                     365906    985       2665      253       
YOGHURT P BEBER FRUGGIS FRESA 150GR               308982    0         529       408       
JUGO VALLE FRUT CITRUS 12 250ML                   901816    1197      5049      365       
LECHE LALA SEMI DESLACTOSADA 1LT                  397718    0         1698      294       
LECHE YAQUI DESLACTOSADA 1LT                      204890    0         1931      343       
NARANJA SIN SEMILLA                               748899    0         1024      366       
GELATINA DANY LIMON 125GR                         459032    0         538       152       
CORAZONES DE OREJONA PZA                          690039    1432      1079      305       
SABRITAS CASERAS JALAPENO 42GR                    536472    0         966       55        
ELOTE DORADO DEL MONTE 225GR                      434681    0         592       277       
TAKIS SALSA BRAVA 62GR                            662083    0         765       459       
MANGO ECUATORIANO                                 997564    1183      1605      999       
YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G          285807    0         883       142       
JARABE DE MAMEY 1.25KG                            675770    203       4549      366       
AGUA NIAGARA 500ML                                390920    94        564       43        
PAPA EN CUBOS DEL FUERTE 12 380GR.                714788    0         953       486       
TE DE MANZANILLA NEBO 24 1GR                      374253    0         1381      0         
PINGUINOS MARINELA 40GR                           582920    702       404       117       
YOGHURT NATURAL LIGHT LALA 1KG                    793026    470       2586      116       
FRIJOL AMARILLO KG                                935218    0         3982      0         
ZAPOTE                                            182942    371       2839      217       
LICUADO LALA CIRUELA PASA Y NUEZ 240GR            317404    513       1089      290       
MEDIA CREMA NESTLE 1LT                            696000    135       4008      187       
AJO GRANULADO DE CALIFORNIA KIRKLAND 51.          430669    0         6512      55        
PASTILLA PEPTO BISMOL                             565169    241       315       97        
PAPAYA                                            118050    0         2099      1041      
YOGHURT LALA FRESA 240GR                          485302    762       668       767       
TORTILLAS DE HARINA DEL HOGAR 22P. 840GR          580927    0         1907      276       
GALLETAS SUAVICREMAS FRESA 158GR                  422763    0         1385      183       
YOGHURT P BEBER LACTIGURT COCO 250G               151641    0         987       400       
SABRITAS ORIGINAL SAL 490GR                       620036    0         6303      271       
SALSA DE CHILE HABANERO ROJO 260GR                947176    0         1493      226       
SOPA MARUCHAN CAMARON 71GR                        415932    1053      768       394       
VAINILLA MOLINA 500ML                             900698    1342      1926      82        
CORAZON DE ALCACHOFA SAN MIGUEL                   785062    1465      1736      314       
HARINA MAZATL 5KG                                 856894    0         5607      482       
MAIZ POZOLERO EXTRA 1KGR                          941699    0         2328      244       
SAL BAJA PACIFIC BOLSA 1KGR                       923804    511       526       37        
LECHUGA ROMANA                                    992564    0         2079      341       
YOGHURT LALA LIGHT 240GR                          330512    528       704       45        
YOGHURT P BEBER DURAZNO LIGHT YOP 250GR           178943    0         718       238       
NESQUIK CHOCOLATE 200GR                           882099    0         1351      81        
PALOMITAS POFETS FLAMIN HOT 28GR                  455703    0         688       113       
GALLETAS LORS SNACKS MARINELA 75GR                874503    869       954       384       
GALLETAS MARIAS CUETARA 160GR                     979865    0         601       357       
POLVO PARA HORNEAR REXAL 15KILOS                  423073    567       35022     1005      
TANJERINA                                         126218    0         558       166       
ACHIOTE LA EXTRA 1KG                              961802    677       4554      89        
CHILES CHIPOTLES LA COSTENA 380GR                 778066    0         1853      152       
MOLE SURTIDO CON ESPECIAS 250GR                   179485    0         2511      73        
FLAN LALA SABOR VAINILLA 100GR                    511824    0         588       280       
EMPANIZADOR CONTADINA TRADICIONAL 283GR           170844    0         1605      284       
SANDWICH COMBINADA 3 FLORES 150GR                 748008    318       823       342       
CHAMYTO BIG 114ML                                 826317    0         758       89        
MANGO EN REBANADAS LA MORENA 800GR                651034    0         2411      374       
YOGHURT FRESA NESTLE 1KG                          311343    1273      2327      180       
YOGHURT FRESA CON GRANOLA CHELSY 240GR            365379    0         672       0         
FRIJOLES REFRITOS ISADORA 430GR                   283781    192       1328      252       


33397650  20190101  404       285807    
45783712  20190105  843       690039    
76388967  20190105  529       374253    
33397650  20190201  506       947176    
76388967  20190203  639       947176    
91897732  20190313  603       204890    
33713901  20190319  702       511824    
48184351  20190418  262       748008    
76388967  20190421  224       935218    
71378466  20190424  336       308982    
33713901  20190506  1126      415932    
79140840  20190518  982       430669    
81114108  20190519  492       900698    
46462527  20190527  106       178943    
79140840  20190529  756       459032    
48184351  20190602  546       856894    
33397650  20190605  609       415932    
33397650  20190628  901       412041    
45783712  20190701  341       412041    
81114108  20190710  156       662083    
83236386  20190713  391       365379    
48184351  20190725  148       485302    
46462527  20190726  1145      748899    
33397650  20190729  348       941699    
83236386  20190803  937       406688    
71984468  20190807  85        874503    
83236386  20190815  1054      923804    
33397650  20190817  1103      365906    
17913944  20190923  196       422763    
45783712  20190927  907       979865    
71984468  20191006  112       997564    
46462527  20191009  547       900698    
46462527  20191012  195       182942    
46462527  20191018  17        397718    
17913944  20191020  493       675770    
33713901  20191202  838       696000    
33713901  20191203  505       536472    
79475585  20191216  781       118050    
17913944  20191228  135       696000    
29847168  20191230  116       935218    
33713901  20200126  1112      126218    
32821689  20200210  402       151641    
29847168  20200304  1135      308982    
81114108  20200309  1143      118050    
46462527  20200312  459       390920    
71378466  20200319  738       923804    
48184351  20200417  1168      856894    
32821689  20200419  554       872819    
33713901  20200419  52        406688    
32821689  20200428  306       422763    
79475585  20200430  507       118050    
76388967  20200509  1105      997564    
79475585  20200514  308       390920    
57263719  20200519  376       620036    
71378466  20200529  989       459032    
48184351  20200531  436       511824    
81114108  20200605  409       565169    
29847168  20200626  117       961802    
45783712  20200706  922       170844    
46462527  20200714  393       434681    
79475585  20200718  532       565169    
91897732  20200720  644       151641    
57263719  20200727  936       941699    
62566305  20200730  1094      311343    
33713901  20200805  395       785062    
83236386  20200806  378       311343    
17913944  20200813  69        415932    
46462527  20200816  0         582920    
79475585  20200907  689       793026    
83236386  20200911  218       675770    
81114108  20200921  693       308982    
57263719  20200925  147       856894    
45783712  20201002  709       696000    
81114108  20201006  281       182942    
33397650  20201007  864       374253    
32821689  20201010  181       992564    
17913944  20201015  745       856894    
71378466  20201026  178       412041    
81114108  20201105  303       992564    
62566305  20201123  609       714788    
71984468  20201126  641       330512    
17913944  20201129  902       434681    
76388967  20201129  319       536472    
33397650  20201213  506       459032    
48184351  20201231  1159      536472    
29847168  20210101  379       580927    
32821689  20210101  124       882099    
71378466  20210104  483       485302    
33397650  20210115  1071      179485    
71378466  20210117  802       485302    
79475585  20210124  854       748899    
17913944  20210205  345       422763    
62566305  20210227  166       882099    
71984468  20210305  667       283781    
91897732  20210309  166       947176    
46462527  20210316  188       178943    
17913944  20210322  212       317404    
33397650  20210324  434       374253    
79140840  20210415  1001      308982    
17913944  20210422  762       390920    
29847168  20210423  705       620036    
79140840  20210520  277       317404    
79140840  20210528  238       455703    
46462527  20210529  447       826317    
46462527  20210606  1111      317404    
32821689  20210701  1032      793026    
17913944  20210704  31        415932    
91897732  20210705  937       485302    
81114108  20210713  674       793026    
79140840  20210717  206       126218    
29847168  20210802  449       422763    
46462527  20210823  635       308982    
33713901  20210902  511       901816    
48184351  20210929  516       317404    
46462527  20211003  101       330512    
91897732  20211004  1171      961802    
57263719  20211010  1103      565169    
32821689  20211019  861       406688    
83236386  20211020  108       872819    
29847168  20211102  945       979865    
91897732  20211109  1152      423073    
33397650  20211111  284       651034    
57263719  20211122  904       778066    
71984468  20211128  599       126218    
17913944  20211129  575       582920    
91897732  20211217  902       365906    
71378466  20211219  56        330512    
33397650  20211226  806       178943    
46462527  20211227  243       901816    
57263719  20220101  518       662083    
57263719  20220106  492       793026    
62566305  20220123  1187      882099    
81114108  20220124  1106      455703    
48184351  20220202  121       204890    
81114108  20220205  614       941699    
71984468  20220211  813       651034    
79140840  20220221  768       748008    
48184351  20220329  645       565169    
