71984468            IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO DEL A
====================================================================================================
30/04/2020     118050    PAPAYA                                                     5         5
# de pedidos:  1
Monto total:   6.25

29847168            ALDAVE ZEVALLOS ROSARIO DEL A
====================================================================================================
# de pedidos:  0
Monto total:   0

79475585            RETTO ARCA ANNIE MAGDA DEL C
====================================================================================================
# de pedidos:  0
Monto total:   0

91897732            GAMARRA ALCOCER VIRGINIA DEL C
====================================================================================================
# de pedidos:  0
Monto total:   0

33397650            RONDON EGUSQUIZA CARMELA VALENTINA DEL C
====================================================================================================
# de pedidos:  0
Monto total:   0

83236386            RIVERO CORRALES JUAN FERNANDO DEL B
====================================================================================================
# de pedidos:  0
Monto total:   0

32821689            ZAVALETA EPIQUEN CARMEN ZKENIA DEL B
====================================================================================================
# de pedidos:  0
Monto total:   0

45783712            POZO CHUNG RAFAEL DEL DEL A
====================================================================================================
# de pedidos:  0
Monto total:   0

11118888            PEREZ ALBELA COSSIO JOSE LUIS ALBERTO DEL A
====================================================================================================
# de pedidos:  0
Monto total:   0

48184351            LOPEZ JAUREGUI ROLANDO DEL B
====================================================================================================
# de pedidos:  0
Monto total:   0

